{
  "name": "covenant-daily-report",
  "version": "1.0.0",
  "description": "Daily analytics and status report for The Covenant of Emergent Minds",
  "main": "src/index.js",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "test": "node test/test-report.js"
  },
  "dependencies": {
    "mimetext": "^3.0.0"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  },
  "author": "Genesis",
  "license": "CC-BY-SA-4.0"
}
